<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/measa.gif">
    <link rel="stylesheet" href="google-styles.css">
    <title>grace's portfolio</title>
  </head>
  <body>
      <header id="topbar">
        <h1 id="nameplate"><a href="../index.html">grace joseph</a></h1>
        <nav id="navbar">
          <ul>
            <li><h2><a href="../index.html#work-section">work</a></h2></li>
            <li><h2><a href="../index.html#skills-section">skills</a></h2></li>
            <li><h2><a href="../index.html#about-section">about</a></h2></li>
            <li><h2><a href="grace joseph portfolio resume 2021.pdf" download="resume" target="_blank">resume</a></h2></li>
          </ul>
        </nav>
      </header>
      <main class="work-page-content">
        <div data-scroll class="work-page-header">
            <h1 class="work-page-header-title">Google</h1>
            <img class="up-next-image" src="assets/google-up-next.png" alt="">
            <h3 class="up-next-role">Internship / UI/UX Design</h3>
        </div>
        <div data-scroll class="work-page-info-row skills-grey-boxes">
          <h4><strong>DURATION: </strong>May 2022 - August 2022</h4>
          <h4><strong>TEAM: </strong>Android Color</h4>
          <h4><strong>HOST(S): </strong>Matt Adams, Ashley Park</h4>
        </div>
        <div data-scroll class="work-page-overview">
          <h4 class="work-page-overview-content">
            This past summer, I was tasked with completely redesigning an Monet Studio, 
            an internal tool focused on allowing designers to understand, experience, and 
            utilize dynamic color as a part of the Material You system. The internship involved 
            conducting internal user research with designers across Android and Material 
            before completely restructuring and redesigning the original Monet to accomodate 
            its diverse user base.
          </h4>
        </div>
        <div class="work-page-skills-main">
          <div data-scroll class="work-page-skills">
            <h2>Methods</h2>
            <div class="skills-grey-boxes work-page-skills-boxes">
              <h4>Semi-structured Interviews</h4>
              <h4>Affinity Diagramming</h4>
              <h4>Personas</h4>
              <h4>Wireframing</h4>
              <h4>User Testing</h4>
              <h4>Prototyping</h4>
            </div>
          </div>
          <div data-scroll class="work-page-skills">
            <h2>Tools</h2>
            <div class="skills-grey-boxes work-page-skills-boxes">
              <h4>Figma</h4>
              <h4>Adobe Photoshop</h4>
              <h4>Adobe AfterEffects</h4>
              <h4>Google Suite</h4>
            </div>
          </div>
        </div>
        <div data-scroll class="internship-intro">
          <img class="internship-logo" src="assets/android-logo.png" alt="">
          <h4 class="section-text google-right right-text">
            The <strong class="underline google-underline">Android Color</strong> Team at Google is responsible for working on the dynamic color system 
            associated with Android / Pixel devices. In the past year or so, Android released Material You, 
            a groundbreaking feature on Android devices where colors are extracted from the user's wallpaper and 
            used to formulate different custom color schemes for the user interface. My team plays a critical role in 
            the development of this feature and the internal tool I redesigned is essential in crafting these color mappings. 
          </h4>
        </div>
        <div>
          <img data-scroll class="user-needs" src="assets/material-you-pink.webp">
        </div>
        
        <img data-scroll class="user-needs" src="assets/google-material-you.webp">
        <div>
          <h2 class="work-page-section-title underline google-underline">Internship Flow</h2>
          <div class="journey-maps-content">
            <h4 data-scroll class="google-left left-text">
              This was the overall flow of my internship. My primary project involved multiple stages of research and design that 
              bleeded into each other as well as contributing to a design sprint for the next Android and an overarching Android UX summit. 
              In addition, towards the end of my internship, I hosted a design jam for Android designers across international timezones to 
              facilitate color pairing exploration (more below on this). At the end of my internship, I presented my entire redesign and process to 
              designers, engineers, and product managers all across Android.
            </h4>
            <img data-scroll class="journey-maps-image" src="assets/internshipflow.png" alt="">
          </div>
        </div>
        <div>
          <h2 class="work-page-section-title underline google-underline">User Research + Insights</h2>
          <h4 data-scroll class="section-text google-right right-text">
            After learning about Android's unique color space as well as conducting my own exploration into Monet, 
            I began the user research stage. I started by making an interview guide focused on determining the 
            pain points currently associated with Monet, the most prioritized tools and workflow of designers within Monet, 
            and the vision that designers on Android have for a future iteration of Monet.
          </h4>
          <br>
          <div class="journey-maps-content">
            <img data-scroll class="journey-maps-image" src="assets/interview-guide.png" alt="">
            <h4 data-scroll class="google-right right-text">
              I interviewed a variety of designers, including those on Color, who were very familiar with 
              Monet, as well as some designers in the greater Android Visual Design core 
              who had more limited experience with Monet. I also met with the engineer that originally built Monet weekly to 
              update him on my progress and gain an understanding of Monet from his 
              perspective as an engineer, as well as to understand implementation feasibilities once I started designing. 
            </h4>
          </div>
          <br>
          <h4 data-scroll class="section-text google-right right-text">
            After each interview, I took extensive notes and started to affinity diagram them into findings. 
            <ul>
              <li><h4>Monet’s UI was both inconsistent and unclear for a lot of designers. Given that a lot of Monet’s tools were built ad hoc at the request of designers on Color, it was more important at the time that the tool be built in time, even if that meant sacrificing most of the UX in the process.</h4></li>
              <li><h4>There are many personas associated with Monet, each with their own needs and goals.</h4></li>
              <li><h4>There is an underlying lack of information hierarchy, with over 20 tools all given the same weight based on the navigation. The interviews revealed that only 3-4 of tools are used daily, 5 or so used every so often, and the remaining built for a specific time and now inactive. </h4></li>
              <li><h4>There is a desire for a new side to Monet-- one focused on color inspiration</h4></li>
            </ul>
          </h4>
        </div>
        <div>
          <h2 class="work-page-section-title underline google-underline">Personas</h2>
          <h4 class="section-text google-right right-text">
            As mentioned above, my interviews revealed many varying personas associated with Monet. I noticed that 
            while designers on Color specifically needed some of the advanced controls available in Monet, many of 
            the designers on Android outside of color just needed the ability to quickly extract a wallpaper, 
          </h4>
          <div class="personas-section">
            <div data-scroll class="persona">
              <img class="persona-image" src="assets/the-exporter.png">
              <div data-scroll class="google-right right-text persona-text">
                <h2>The Exporter</h2>
                <h4>
                  Likely a designer outside of Android Color, this user doesn’t want to get lost in the weeds – they want an easy way to experience dynamic color and generate assets without feeling overwhelmed by a ton of options or controls. 
                </h4>
              </div>
            </div>
            <div data-scroll class="persona">
              <img class="persona-image" src="assets/the-chef.png">
              <div data-scroll class="google-right right-text persona-text">
                <h2>The Chef</h2>
                <h4>
                  Likely a designer within Android Color, the Chef uses Monet to convert hex to HCT, to cook up color recipes, check contrast ratios, and extract wallpapers. They value Monet’s finer controls but would appreciate a more streamlined and focused interface.
                </h4>
              </div>
              
            </div>
            <div data-scroll class="persona">
              <img class="persona-image" src="assets/the-theorist.png">
              <div data-scroll class="google-right right-text  persona-text">
                <h2>The Theorist</h2>
                <h4>
                  This user likely wants to explore Monet’s visualizations of the HCT color space, understand the difference between Material and Android Tokens, or play with specific tools focused on gradients, complementary colors and more.
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h2 class="work-page-section-title underline google-underline">Lack of Information Hierarchy</h2>
          <div class="journey-maps-content">
            <h4 data-scroll class="google-left left-text">
             As aforementioned, Monet fundamentally lacked in information hierarchy with so many tools congesting its navigation, but no clear weight or 
             priority associated with each. My user interviews allowed me to understand how users interact with each tool and which users value which tools. 
             I have an animation here that represents how I understood the significance of each tool prior to my interviews and then my natural understanding of them afterwards.
            </h4>
            <img data-scroll class="journey-maps-image" src="assets/info-arch.gif" alt="">
          </div>
        </div>
        <div>
          <h2 class="work-page-section-title underline google-underline">Desire for Color Inspiration</h2>
          <h4 data-scroll class="section-text google-right right-text">
            A primary finding from my user research was that there was a desire for color inspiration to be a part of Monet. 
            While Monet currently allows its users to explore Android's color space and experiment with different colors through 
            different experimental tools, there is no resource currently dedicated to finding the colors to be inspired by in the 
            first place. I hosted a design jam during my internship to explore this desire of color inspiration, inviting Android Visual 
            and Motion designers internationally to collaborate on coming up with fun color combinations and interesting names for them, as shown below. 
          </h4>
          <img data-scroll class="work-gallery desktop " src="assets/design-jam.png">
          <img data-scroll class="work-gallery mobile" src="assets/design-jam.png">
          <h4 data-scroll class="section-text google-right right-text">
            This led me to realize that my redesign needed to address this need and include a shared gallery where users could 
            upload wallpapers, experience dynamic color, and share it with one another.
          </h4>
        </div>
        <div>
          <h2 class="work-page-section-title underline google-underline">Redesign</h2>
          <div class="journey-maps-content">
            <h4 data-scroll class="google-left left-text">
             As I transitioned into the design stage, I consolidate my thoughts and findings into active design directions and decisions. 
             Now that I had settled on a new information architecture, breaking Monet into multiple connected platforms, each oriented to a different personas needs, 
             it was time to start developing a design system and iterating on the design of each platform. I needed each platform to suit each users needs, 
             but also create cohesion, flexibility, and scalability. 
            </h4>
            <img data-scroll class="journey-maps-image" src="assets/thoughts.png" alt="">
          </div>
          <br>
          <br>
          <h4 data-scroll class="section-text google-right right-text">
            I spent nearly a month and half going through iteration after iteration before finally reaching an MVP that was partially implemented in time for my presentation. In my final week at 
            Google I presented to designers, engineers, and product managers across Android, all of whom highly regarded the work I was able to accomplish in 12 weeks. 
          </h4>
          <h4 data-scroll class="section-text google-right right-text">
            Unfortunately given that my work was focused on an internal tool that has not yet become public, I am limited in what I can show of my designs. Below I have style spread of 
            some of the components I designed that were critical to the overall designs I crafted. 
          </h4>
          <img data-scroll class="work-gallery desktop " src="assets/style-spread.png">
          <img data-scroll class="work-gallery mobile" src="assets/style-spread.png">
        </div>
        </main>
      <footer data-scroll class="up-next-section">
        <a class="up-next" href="/bouncr.html">
            <div class="up-next-label-gradient bouncr-gradient">
              <div class="up-next-label">
                <h2 class="up-next-text">up next</h2>
              </div>
            </div>
            <div class="up-next-card-gradient bouncr-gradient">
              <div class="up-next-card">
                  <h1 class="up-next-title">Bouncr</h1>
                  <img class="up-next-image" src="assets/bouncr-up-next.png" alt="">
                  <h3 class="up-next-role">Innovation / Mobile App Design + Development</h3>
              </div>
            </div>
        </a>
      </footer>
  </body>
    <script src="http://cdn.jsdelivr.net/npm/velocity-animate@2.0/velocity.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.0/dist/splitting.js"></script>
    <script src="https://unpkg.com/scroll-out@2.2.3/dist/scroll-out.min.js"></script>
    <script src="google-app.js"></script>
</html>